# Duvar-Hand_Made-Products

./: .gitignore  README.md
Duvar/: Duvar.csproj  Duvar.sln  Program.cs  appsettings.json
Duvar.BLL/: Duvar.BLL.csproj
Duvar.BLL/Services/Abstraction/: IAuthService.cs  ICategoryService.cs  IImageService.cs  IProductImageService.cs  IProductService.cs
Duvar.BLL/Services/Implementation/: AuthService.cs  CategoryService.cs  ImageService.cs  ProductImageService.cs  ProductService.cs
Duvar.BLL/ViewModels/: CategoryListViewModel.cs  HomeViewModel.cs  ProductDetailsViewModel.cs  ProductListViewModel.cs
Duvar.BLL/ViewModels/Admin/: AdminProductListViewModel.cs  CategoryFormViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  ProductFormViewModel.cs
Duvar/Controllers/: AboutController.cs  CategoriesController.cs  ContactController.cs  HomeController.cs  ProductsController.cs
Duvar/Controllers/Admin/: AuthController.cs  CategoriesAdminController.cs  DashboardController.cs  ProductsAdminController.cs
Duvar/Properties/: launchSettings.json
Duvar/Views/: _ViewImports.cshtml
Duvar/Views/About/: Index.cshtml
Duvar/Views/Admin/: _ViewImports.cshtml
Duvar/Views/Auth/: Login.cshtml
Duvar/Views/Categories/: Index.cshtml
Duvar/Views/CategoriesAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml
Duvar/Views/Contact/: Index.cshtml
Duvar/Views/Dashboard/: Index.cshtml
Duvar/Views/Home/: Index.cshtml
Duvar/Views/Products/: Details.cshtml  Index.cshtml  _ProductGrid.cshtml
Duvar/Views/ProductsAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml
Duvar/Views/Shared/: _Layout.cshtml  (+1 more)
(+20 files in other folders)
